<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:ivory;
}
</style>
</head>
<body>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<title>Emotional support duck</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<center><h2>Hello</h2></center>
<center><p>Pleasure to meet you -quack-</p></center>
<center><p>Click my seed to reading something that might your day, as well as some friendly reminders.</p></center>
<center><p>Scroll all the way down if you need some one to talk to </p></center>

<center><iframe src="https://sherrwong.github.io/final%20DP/finalP/index.html" height="600" width="600" title="duck"></iframe></center>

<center><p>Here is a number to call if you need to talk to someone</p></center>
<center><p>-(866) 488-7386-</p></center>
<center><p>Or click the button below if you don't want to call, there is always someone there to listen.</p></center>

<html>
<head>
<style>
a:link, a:visited {
  background-color: #FFFF66;
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body>

<center><a href="https://www.thetrevorproject.org/get-help/?gclid=Cj0KCQjw1ZeUBhDyARIsAOzAqQJ3WOYpxrWa2O0tUxBeysn9myg4dw7Ek-FgnzferVsqKDPvgbu-IwwaAiXuEALw_wcB" target="_blank">Button</a></center>

</body>
</html>

